<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primera Web</title>
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
   </head>
<body >
    
  <header>
    <div id="logo">
       <img src="logo.PNG" alt="seli">
       <h1>Seline Feliz</h1>
    </div>
<nav class="menu">
    <ul>   
         <li><a href="home">Home</a></li>
         <li><a href="about">About me</a></li>
         <li><a href="bussines">Bussines</a></li>
         <li><a href="login">Login</a></li>
         <li><a href="contact">Contact me</a></li>
         <li><a href="projects">Projects</a></li>
         <li><a href="school">Education</a></li>

        </ul>
</nav>
<main>
   <div class="conteiner">

  <div class="about">
         <h1 class="aboutme" > <b><i>Personal Information</i></b></h1>
          <img src="Imagenes/perfil.jpg" alt="" width="90px" height="90px">
        
            <p>Hello, I´m <strong>Seline Feliz</strong> Actually I live in Dominican Republic with my family.
              <button>More Information</button>
            </p>
          </div>
<div class="bussines">
  
    <center> <h1 class="Busines" ><b><i>Bussines</i></b></h1></center>
  <p>  -Call center 
    -Banco Popular      
  </p>

</div>

<div class="contact">
  
     <h1 class="contactme" ><b><i>Contact Me</i></b></h1>
     <li><a href=""><img src="Imagenes/what.ico" alt="" width="40px" height="40px">Seline feliz</a></li>

</div>

      </div>
</main>
    <footer >
      <h3>Social Media</h3>
      <ul class="socials">

       <li><a href=""><img src="Imagenes/facebook.ico" alt="" width="40px" height="40px"></a></li>
       <li><a href=""><img src="Imagenes/instagram.ico" alt="" width="40px" height="40px"></a></li>
       <li><a href=""><img src="Imagenes/twitter.ico" alt="" width="40px" height="40px"></a></li>
       <li><a href=""><img src="Imagenes/what.ico" alt="" width="40px" height="40px"></a></li>
       <li><a href=""><img src="Imagenes/telegram.ico" alt="" width="40px" height="40px"></a></li>
       <li><a href=""><img src="Imagenes/pinterest.ico" alt="" width="40px" height="40px"></a></li>
     </ul>
   <pre><i id="seli">       Seline Feliz   </i></pre>
   
 </footer>

   
</body>
</html>